# API URL
REACT_APP_API_URL=https://ku4zq.sse.codesandbox.io/

# WebSocket URL, if not specified app will use API_URLs value by replacing http(s) to ws 
REACT_APP_WEBSOCKET_API_URL=ws//ku4zq.sse.codesandbox.io/graphql

# Front end URL
REACT_APP_FRONTEND_URL=https://legrams.herokuapp.com/
